<Project>
    <Import Project="PackAsAnalyzer.props"/>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GameFolder Condition="Exists('$(MD_DIRECTORY)')">$(MD_DIRECTORY)</GameFolder>
        <OutputPath>$(SolutionDir)\bin</OutputPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference Private="false"/>
    </ItemDefinitionGroup>
</Project>