<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34"/>
        <PackageVersion Include="IndexRange" Version="1.0.3"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageVersion Include="ZString" Version="2.6.0"/>
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.3"/>
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.3"/>
    </ItemGroup>
</Project>