<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>1232651c-b9a2-4792-b7c7-8d0c2f814b21</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>MuseDashMirror.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)LoggerType.cs"/>
    </ItemGroup>
</Project>